<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Ka Ming  Fung | This is the moment</title>
<meta name="description" content="">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/so-I-have-been-told/">

<!-- Theming-->


    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://kamingfung.github.io//">
       Ka Ming  <span class="font-weight-bold">Fung</span> 
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/CV/">
                CV
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/presentations/">
                presentations
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/resources/">
                resources
                
              </a>
          </li>
          
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">This is the moment</h1>
    <p class="post-meta">October 9, 2020 • Ka Ming Fung</p>
  </header>

  <article class="post-content">
    <p>So I have been told there is a new tool (new to me <img class="emoji" title=":wink:" alt=":wink:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png" height="20" width="20">) trending among academicians. I was casually checking it out last night, and now, I have just finished my 12-hour journey of website migration. Not to bore you to death by giving you all the geeky <img class="emoji" title=":eyeglasses:" alt=":eyeglasses:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f453.png" height="20" width="20"> and technical details (including how I googled and picked the nicest templates, extracted the good elements, studied their liquid syntax &amp; HTML codes, reassembled them, fixed countless bugs, and ran numerous tests…), I will discuss some major advantages of Jekyll, as a static web page generator, over WordPress.</p>

<h3 id="wordpress-was-not-good-enough">WordPress was not good enough</h3>
<p>Let’s start with WordPress (WP). Here is a list of bad things about this commercial web page hosting service providers:</p>

<ul>
  <li>
    <p><strong>WP is Slow</strong> - to entertain its broad base of users WP comes with a bunch of plug-ins that most of us won’t find useful. Recently, they updated their editors to enable “block” elements, hoping to make layout design more flexible. But this change came at the expanse of becoming more graphically demanding (as compared to Google’s Site ). All these non-essential add-ons have made WP extremely heavy and slow.</p>
  </li>
  <li>
    <p><strong>WP Poses Design Restrictions</strong> - though WP has a bunch of themes and plugins to choose from, it’s not easy to make small adjustments because it doesn’t allow you to go all the way under the hood (i.e., change the codes). WP’s closed ecosystem limits customizations.</p>
  </li>
  <li>
    <p><strong>WP Has Ads</strong> - pop-ups, top-bars, and other forms of ads appear like elves if you are not a paid user. It just look unprofessional. (I know, so does emojis <img class="emoji" title=":scream:" alt=":scream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png" height="20" width="20">.)</p>
  </li>
</ul>

<h3 id="jekyll-is-not-perfect-but-just-better">Jekyll is not perfect but just better</h3>
<p>After some research, aka skimming though the first page of Google Search results and watched a few Youtube vids, I found that Jekyll + GitHub Pages would be a better alternative for me.</p>

<ul>
  <li>
    <p><strong>Jekyll is Simple</strong> - if you have used MS FrontPage to make websites (like ~20 years ago <img class="emoji" title=":floppy_disk:" alt=":floppy_disk:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4be.png" height="20" width="20">), you would know how tedious it could be to write a blog post, format it, and index it alongside other posts. Jekyll, an HTML code generator, can auto-complete those procedures for you. The only thing your need is some knowledge of the markdown and liquid syntaxes.</p>
  </li>
  <li>
    <p><strong>Jekyll is Fast</strong> - similar to WP, you can choose your favorite template from a collection of free and paid ones. Unlike WP, these templates come with source codes, which allow you to trim, extract, reuse, improve, and modify as you see fit. Optimizing code sets to your needs helps speed up the loading time. Also, it’s always ad-free.</p>
  </li>
  <li>
    <p><strong>Jekyll Puts You in Charge</strong> - even though the Jekyll-generated websites still need to be hosted on places like Github Pages, you can always keep a local copy of it, including all the blog posts, pages, pictures, pdf files, etc. With this, you don’t have to worry about your memories will be gone one day like those Xanga dairies you once wrote. (Sorry that I am a senior netizen. <img class="emoji" title=":older_man:" alt=":older_man:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f474.png" height="20" width="20">)</p>
  </li>
</ul>

<h3 id="one-size-doesnt-fit-all">One size doesn’t fit all</h3>

<p>I am sure that somewhere out there a newer and fancier tool have already been invited. I also have to confess that learning Jekyll was not my sweetest moment, and I have invested quite some time (properly longer than I should have). It’s highly customizable but not at all straight-forward. But, after all, I am happy to pay such as a small cost and appreciate Jekyll’s letting me own my contents and, together with GitHub, enabling me to host an ad-free open-source website.</p>

<p>I think Jekyll will make maintaining my website easier. If you are considering switching to Jekyll but still in doubt, free feel to connect with me. I will be more than happy to share with you my experience.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    <div class="row mt-0">
      <div class="col">
        © Copyright 2020 Ka Ming  Fung.
        <span class="contact-icon text-center">
  <a href="mailto:%6B%61%6D%69%6E%67%66%75%6E%67@%6D%69%74.%65%64%75"><i class="fas fa-envelope"></i></a>
</span>
 <!-- Social Icons -->
      </div>
      <div class="col">
        
        Last updated: October 11, 2020
        
      </div>
      <div class="col">
        Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

      </div>
    </div>
  </div>
</footer>


  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  



<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
